# 202021082finalexam

eclipse-workspace/202021082finalexam/: .gitignore  pom.xml
eclipse-workspace/202021082finalexam/src/main/java/com/example/controller/: UserController.java
eclipse-workspace/202021082finalexam/src/main/java/com/example/model/: User.java
eclipse-workspace/202021082finalexam/src/main/java/javax/persistence/: GenerationType.java
eclipse-workspace/202021082finalexam/src/main/resources/: log4j2.xml
eclipse-workspace/202021082finalexam/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
eclipse-workspace/202021082finalexam/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  signup.jsp
